{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2023"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist/cli",
        "rootDir": "src/cli",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "declaration": false
    },
    "include": [
        "src/cli/**/*.ts"
    ],
    "exclude": [
        "src/cli/**/*.test.ts"
    ]
}
